<!-- res/layout/activity_main_menu.xml -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Title "Main Menu" -->
    <TextView
        android:id="@+id/mainMenuTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Main Menu"
        android:textSize="24sp" />

    <!-- Search Bar (Moved below the main menu title) -->
    <EditText
        android:id="@+id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search..."
        android:layout_below="@id/mainMenuTitle"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp" />

    <!-- Buttons -->
    <Button
        android:id="@+id/booksButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Books"
        android:layout_below="@id/mainMenuTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="82dp" />

    <Button
        android:id="@+id/appointmentButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Appointment"
        android:layout_below="@id/booksButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/notificationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notification"
        android:layout_below="@id/appointmentButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/qAndAButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Q and A"
        android:layout_below="@id/notificationButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/resourcesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resources"
        android:layout_below="@id/qAndAButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/ratingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rating"
        android:layout_below="@id/resourcesButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />
</RelativeLayout>
